[tool:pytest]

DJANGO_SETTINGS_MODULE = TravelApi.settings.test

testpaths = tests

python_files = test_*.py

addopts = 
    --tb=short
    --reuse-db
    --disable-warnings

markers =
    unit: unit tests
    api: API tests